#include<stdio.h>
#include<stdlib.h>
//下面的头文件为JNI虚拟机，调试时可以注释掉
#include<jni>
/*这是一个函数库，通过C语言进行主要函数的构建，再通过java的GUI进行图形化界面的交互*/

//节点结构体（姓名、出生日期、婚否、地址、健在否、死亡日期（若其已死亡），也可附加其它信息、但不是必需的。由于同一辈可能不止两人，则要用兄弟节点）

//树的创建

//成员插入

//成员查询(通过姓名或者出生日期查询)

//关系溯源（输入两人姓名，确定其关系）

//修改成员信息（先查询，再修改）

//按出生日期对所有成员排序

//提醒当天生日的健在成员(如有，返回名字（或者该节点？），没有返回空字符（或者NULL？）)

//修改当前日期(因为要实现上个函数)

